<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charest="UTF-8">
        <title>练习</title>
        <style>
           .round {
               border-radius: 5px;
           }
           .danger {
               background-color: red;
           }
           .warning {
               background-color: yellow;
           }
           .normal {
               background-color:green;
           }
           .cannel {
               background-color: blue;
           }
           .size {
               font-size: 10px;
               padding-left: 20px;
               padding-right: 20px;
               padding-top: 10px;
               padding-bottom: 10px;
               color:rgb(157, 223, 201);
           }
        </style>
    </head>
    <body>
      <span class="round normal size">确定</span>
      <span class="round danger size">删除</span>
      <span class="warning round size">重置</span>
      <span class="round size cannel">取消</span>
       
        


    </body>
</html>