# 书本

## 第三章 

```python
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.tsa.api as smt
from statsmodels.tsa.stattools import adfuller as adf
from statsmodels.tsa.stattools import arma_order_select_ic
from statsmodels.stats.diagnostic import acorr_ljungbox
from statsmodels.tsa.arima_model import ARMA
from statsmodels.graphics.api import qqplot

def judge_series(data):
    dftest = adf(data)
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic','p-value','#Lags Used','Number of Observations Used'])
    stationarity = 1
    random = 1
    for key, value in dftest[4].items():
        dfoutput['Critical Value (%s)'%key] = value
        if dftest[0] > value:
                stationarity = 0
    print("是否平稳(1/0): %d" % (stationarity))
    # 纯随机性检验（白噪声检验）
    if stationarity == 1:
        p_value = acorr_ljungbox(data, lags=1)
        if p_value[1][0] < 0.05:     
            random = 0
        print("是否具有纯随机性(1/0):", 0 if random == 0 else 1)
    return stationarity, random

def tsplot(y, lags=20, title='', figsize=(15, 8)):
    fig = plt.figure(figsize=figsize)

    ts_ax = fig.add_subplot(2, 2, 1)
    y.plot(ax=ts_ax)
    plt.xticks(rotation=30)
    ts_ax.set_title(title)

    hist_ax = fig.add_subplot(2, 2, 2)
    y.plot(ax=hist_ax, kind='hist', bins=20)
    hist_ax.set_title('Histogram')

    acf_ax = fig.add_subplot(2, 2, 3)
    smt.graphics.plot_acf(y, lags=lags, ax=acf_ax)

    pacf_ax = fig.add_subplot(2, 2, 4)
    smt.graphics.plot_pacf(y, lags=lags, ax=pacf_ax)

def determinate_order(timeseries,maxlag):
    best_p = 0
    best_q = 0
    best_bic = sys.maxsize
    for p in np.arange(maxlag):
        for q in np.arange(maxlag):
            model = ARMA(timeseries, order=(p, q))
            try:
                results_ARMA = model.fit(disp=-1)
            except:
                continue
            bic = results_ARMA.bic
            if bic < best_bic:
                best_p = p
                best_q = q
                best_bic = bic
        # print('第{}次完成...'.format(p + 1))
    return best_p, best_q

def ARMA_model(train, order):
    arma_model = ARMA(train, order).fit(disp=-1)  
    plt.plot(arma_model.predict(), 'k', label="ARMA")
    plt.plot(train, 'r--', label="origin")
    plt.legend(loc=0, ncol=1)
    plt.show()
    print(arma_model.summary())
    print('RMSE: %.4f' % np.sqrt(sum((arma_model.predict() - train) ** 2) / train.size))

    resid = arma_model.resid    
    plt.figure(figsize=(12, 8))
    qqplot(resid, line='q', fit=True)
    plt.show()
    print('D-W检验值为{}'.format(sm.stats.durbin_watson(resid.values))) 
    return arma_model
```

```python
import pandas as pd
import matplotlib.pyplot as plt
from ARMA import judge_series, determinate_order, ARMA_model, tsplot
import warnings
warnings.filterwarnings("ignore")
# read_data
data = pd.read_excel("nao.xlsx", index_col=0)
judge_series(data["nao"])
# plot
tsplot(data["nao"])
plt.show()
# determinate order
order = determinate_order(data["nao"], maxlag=5)
# model
ARMA_model = ARMA_model(data["nao"], order)
# predict
predict = ARMA_model.predict(start=0, end=830)
plt.plot(predict, 'g', label="predict")
plt.plot(data["nao"], 'r--', label="origin")
plt.legend(loc=0, ncol=1)
plt.show()
```

## 第五章

###  5.1 

```python
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import adfuller
# 读取数据
spread = pd.read_csv('./interest_rates.csv',header=1,index_col=0)
dollar = pd.read_excel('./dollar.xlsx',index_col=0)
#print(data.index)
date = pd.date_range('1952-03',periods=784,freq='M')
spread.index = date
print("Spread: statistic : ",adfuller(spread)[0],"   critical values:",adfuller(spread)[4])
print("Exchange: statistic : ",adfuller(dollar)[0],"   critical values:",adfuller(dollar)[4])
```

###  5.2  

```python
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import adfuller
# 读取数据
data = pd.read_excel('./global_temps.xlsx',index_col=0)
#print(data.index)
date = pd.date_range('1850-02',periods=2015,freq='M')
data.index = date
data.plot()
print("tau statistic : ",adfuller(data)[0],"   critical values:",adfuller(data)[4])
#I(1) process
```

###  5.3 

```python
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import adfuller
# 读取数据
data = pd.read_excel('./wine_spirits.xlsx',index_col=0,header=None)
data.plot()
print("tau statistic : ",adfuller(data,regression='ct')[0],"   critical values:",adfuller(data,regression='ct')[4])
```

###  5.5 

```python
mport pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import adfuller
import numpy as np
# 读取数据
data = pd.read_excel('./gdp.xlsx',index_col=0,header=None).loc[1822:1913].apply(np.log)
data.plot()
#AR process
print("\nAR process\n")
print("tau statistic : ",adfuller(data)[0],"\np-value: ",adfuller(data)[1],\
      "\ncritical values:",adfuller(data)[4])
#TS
print("TS process\n")
print("tau statistic : ",adfuller(data,regression='ct')[0],"\np-value: ",adfuller(data,regression='ct')[1],\
      "\ncritical values:",adfuller(data,regression='ct')[4])
```

###  5.6

```python
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import adfuller
from statsmodels.tsa.arima_model import ARMA
import numpy as np
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
# 读取数据
data = pd.read_excel('./bj_series_c.xlsx',index_col=0,header=None)
data.plot(title='Original Data')
plt.show()
# 绘制各阶差分的ACF图像并在各阶差分下进行ADF分析
plot_acf(data,lags=12,title='Origin ACF')
plt.show()
print("\nNo-Difference\n")
print("tau statistic : ",adfuller(data)[0],"\np-value: ",adfuller(data)[1],\
      "\ncritical values:",adfuller(data)[4])
data = data.diff(1).dropna()
plot_acf(data,lags=12,title='First-difference ACF')
plt.show()
print("\nFirst-Difference\n")
print("tau statistic : ",adfuller(data)[0],"\np-value: ",adfuller(data)[1],\
      "\ncritical values:",adfuller(data)[4])
data = data.diff(1).dropna()
plot_acf(data,lags=12,title='Second-difference ACF')
plt.show()
print("\nSecond-Difference\n")
print("tau statistic : ",adfuller(data)[0],"\np-value: ",adfuller(data)[1],\
      "\ncritical values:",adfuller(data)[4])
# ARIMA(1,1,0) process
data = pd.read_excel('./data/bj_series_c.xlsx',index_col=0,header=None)
model = ARMA(data.diff().dropna(),(1,0)).fit()
print(model.summary())
```

## 第六章

#### ***ADF Tests of Breaking Trend Processes***

```{python}
import pandas as pd
from statsmodels.tsa import stattools
data=pd.read_excel('gdp.xlsx',index_col=0)

def ADF_test(df,name):
    df['diff']=df[name].copy()
    
    for i in range(100):
        results=stattools.adfuller(data['diff'][i:])
        if(results[0]<results[4]['1%']):
            print("the series are I(",str(i),")!:)")
            df['diff'].plot()
            break
        else:
            print("the series are not I(",str(i),")!:(")
        df['diff']=df['diff'].diff(1)        
    return i

ADF_test(data,'gdp')
```

#### *LSTR and Fourier Models for GDP Process*

```{python}
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.formula.api as sm

data=pd.read_excel('gdp.xlsx',use_col=[1])

def S_t(t,gamma,m,T=50):
    return pow((1+math.exp(-gamma*(t-m*T))),-1)

def estim(y,param):
    n=len(y)
    T=n/2
    gamma,m=param[0],param[1]
    data['t']=np.zeros(n)
    data['st']=np.zeros(n)
    for t in range(n):
        data.loc[t,('t')]=t
        data.loc[t,('st')]=S_t(t,gamma,m,T)
    results = sm.ols(formula='gdp ~ t + st + t*st', data = data).fit()
    data['residual'] = data['gdp']-data['t']*results.params[1]-data['st']*results.params[2]\
data['t']*data['st']*results.params[3]-results.params[0]
    return results

y=data['gdp']
results=estim(data['gdp'],[0.0085,1.907])
print(results.summary())

fore=np.zeros(len(y))
fore=results.params[0]+results.params[1]*data['t']+results.params[2]*data['st']\
    +results.params[3]*data['t']*data['st']

plt.plot(fore)
plt.plot(data['gdp']
```

#### *LSTR Versus a Unit Root in United Kingdom Interest Rates*

```{python}
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa import stattools
import statsmodels.formula.api as sm

data=pd.read_excel('interest_rates.xlsx',index_col=0)

def ADF_test(df,name):
    df[name+'diff']=df[name].copy()
    
    for i in range(100):
        results=stattools.adfuller(data[name+'diff'][i:])
        if(results[0]<results[4]['1%']):
            print("the series " + name + " are I(",str(i),")!:)")
            df[name+'diff'].plot()
            break
        else:
            print("the series " + name + " are not I(",str(i),")!:(")
        df[name+'diff']=df[name+'diff'].diff(1)
        
    return results


def S_t(t,gamma,m,T=50):
    return pow((1+math.exp(-gamma*(t-m*T))),-1)

def estim(data,y,param):
    n=len(data)
    T=n/2
    gamma,m=param[0],param[1]
    
    data['t']=np.zeros(n)
    data['st']=np.zeros(n)
    
    for t in range(n):
        data['t'][t]=t
        data['st'][t]=S_t(t,gamma,m,T)
    
    if(y=='rs'):
        results = sm.ols(formula='rs ~ t + st + t*st', data = data).fit()
        data['residual_rs'] = data['rs']-data['t']*results.params[1]-data['st']*results.params[2]\
                    -data['t']*data['st']*results.params[3]-results.params[0]
                    
    elif(y=='r20'):
        results = sm.ols(formula='r20 ~ t + st + t*st', data = data).fit()
        data['residual_r20'] = data['rs']-data['t']*results.params[1]-data['st']*results.params[2]\
                    -data['t']*data['st']*results.params[3]-results.params[0]
    
    return results


def forecast(results_params):
    
    fore=np.zeros(len(data))
    fore=results_params[0]+results_params[1]*data['t']+results_params[2]*data['st']\
        +results_params[3]*data['t']*data['st']
    
    return fore
### RS ###
results=estim(data,'rs',[0.0125,0.507])
print(results.summary())
fore=forecast(results.params)

plt.figure(figsize=(8,8))
plt.subplot(2,1,1)
ADF_test(data,'rs')

plt.subplot(2,1,2)
plt.plot(fore)
plt.plot(data['rs'])
plt.title("Estimate of RS")
### R20 ###
results=estim(data,'r20',[0.018,0.655])
print(results.summary())
fore=forecast(results.params)

plt.figure(figsize=(8,8))
plt.subplot(2,1,1)
ADF_test(data,'r20')

plt.subplot(2,1,2)
plt.plot(fore)
plt.plot(data['r20'])
plt.title("Estimate of R20")
```

#### *Determining a Fourier approximation for GDP Process*

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.formula.api as sm

data=pd.read_excel('gdp.xlsx',index_col=0)

w=0.001
data['x']=np.arange(len(data))
x=data['x'].values
data['cwx']=np.cos(w*x)
data['c2wx']=np.cos(2*w*x)
data['c3wx']=np.cos(3*w*x)
data['swx']=np.sin(w*x)
data['s2wx']=np.sin(2*w*x)
data['s3wx']=np.sin(3*w*x)

results=sm.ols(formula='gdp ~ cwx + c2wx + c3wx + swx + s2wx + s3wx', data = data).fit()
print(results.summary())

fore=np.zeros(len(data))
fore=results.params[0]+results.params[1]*data['cwx']+results.params[2]*data['c2wx']\
    +results.params[3]*data['c3wx']+results.params[4]*data['swx']\
    +results.params[5]*data['s2wx']+results.params[6]*data['s3wx']

plt.plot(data['gdp'])
plt.plot(fore)
plt.legend(['observed','forecast'])
```

## 第七章

#### *ARIMA*

```{python}
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.tsa.api as smt

data=pd.read_excel('interest_rates.xlsx',index_col=0)
print(data)
data['diff1']=data['RS'].diff(1)
data = data.dropna()

def tsplot(y,lags=20,title='',figsize=(15,8)):
    
    fig=plt.figure(figsize=figsize)
    
    ts_ax=fig.add_subplot(2,2,1)
    y.plot(ax=ts_ax)
    plt.xticks(rotation=30)
    ts_ax.set_title(title)
    
    hist_ax=fig.add_subplot(2,2,2)
    y.plot(ax=hist_ax,kind='hist',bins=20)
    hist_ax.set_title('Histogram')
    
    acf_ax=fig.add_subplot(2,2,3)
    smt.graphics.plot_acf(y,lags=lags,ax=acf_ax)
    
    pacf_ax=fig.add_subplot(2,2,4)
    smt.graphics.plot_pacf(y,lags=lags,ax=pacf_ax)

tsplot(data['diff1'],20)

d=1
p=2
q=3

mod = sm.tsa.arima.ARIMA(data['RS'], order=(p,d,q))
res = mod.fit()
print(res.summary())
# forecast
nforecast = 20
predict = res.get_prediction(end=mod.nobs + nforecast)
idx = np.arange(len(predict.predicted_mean))
predict_ci = predict.conf_int(alpha=0.5)
# Graph prepare
fig, ax = plt.subplots(figsize=(15,6))
ax.plot(data['RS'], 'k.')
# Plot
ax.plot(idx[:-nforecast], predict.predicted_mean[:-nforecast], 'r', linewidth=0.8)
ax.plot(idx[-nforecast:], predict.predicted_mean[-nforecast:], 'g--')
ax.fill_between(idx[:], predict_ci.iloc[:, 0], predict_ci.iloc[:, 1], alpha=.5)
plt.ylim(-2,18)
plt.xticks(rotation=45)
for i in range(4):
    for label in ax.get_xticklabels()[::2]:
        label.set_visible(False)
```

#### *Forecasting Global Temperatures*

```{python}
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.tsa.api as smt
import requests
from io import BytesIO
# Dataset
wpi = requests.get('https://storage.googleapis.com/kagglesdsdata/datasets%2F29%2F2150%2FGlobalTemperatures.csv?GoogleAccessId=gcp-kaggle-com@kaggle-161607.iam.gserviceaccount.com&Expires=1597250896&Signature=iZGNu3ly%2FEdlWJhY9ISDBwkPAYXWMR8Y2xCxZVL6abHurMqGgql9NGbrJ%2BNHqm%2Fb3ior64SzC3aDERUdNcW2BDqH5ntzv8SxRhWnZ2LnnPpdnYlxD2ccZJt2%2FQv%2FcQus%2FMN7qQQT1VREuxvkEXHibr%2FSK9Wkm%2BjDM23swaytp1P%2Fc2s0GCECi1udZSkqeTTI%2B5U%2FACSeeGkKRDr9gWUH86Rx2yHjU69%2B0Kt3xRa7eyS8w%2BzsqJgbWpxjNZsgf5YjJbAttGWZeVnJqXpCroLh294A5fyaRWEbLDGxOSMKCaQmMs6JReNGwzWlP1HN3ekxw14Kp4Q0FMFrcbbOyNUfFQ%3D%3D').content
data = pd.read_csv(BytesIO(wpi),usecols=[0,1],index_col=0)
# start from 1850-01-01
data = data.iloc[1200:,:]
# compute the anomaly
for i in range(12):
    data.iloc[i::12,0]-=np.nanmean(data.iloc[i::12,0])
# delete NaNs
data = data.dropna()

print(data)

data['diff1']=data['LandAverageTemperature'].diff(1)
data = data.dropna()

data['diff2']=data['diff1'].diff(1)
data = data.dropna()


def tsplot(y,lags=20,title='',figsize=(15,8)):
    
    fig=plt.figure(figsize=figsize)
    
    ts_ax=fig.add_subplot(2,2,1)
    y.plot(ax=ts_ax)
    ts_ax.set_title(title)
    plt.xticks(rotation=30)
    
    hist_ax=fig.add_subplot(2,2,2)
    y.plot(ax=hist_ax,kind='hist',bins=20)
    hist_ax.set_title('Histogram')
    
    acf_ax=fig.add_subplot(2,2,3)
    smt.graphics.plot_acf(y,lags=lags,ax=acf_ax)
    plt.xlim(-1,lags)
    
    pacf_ax=fig.add_subplot(2,2,4)
    smt.graphics.plot_pacf(y,lags=lags,ax=pacf_ax)
    plt.xlim(-1,lags)
tsplot(data['diff1'],20)
d=1
p=12
q=2
mod = sm.tsa.arima.ARIMA(data['LandAverageTemperature'], order=(p,d,q))
res = mod.fit()
print(res.summary())
# forecast
nforecast = 200
predict = res.get_prediction(end=mod.nobs + nforecast)
idx = np.arange(len(predict.predicted_mean))
predict_ci = predict.conf_int(alpha=0.5)
# Graph prepare
fig, ax = plt.subplots(figsize=(15,6))
ax.plot(data['LandAverageTemperature'], 'k.')
# Plot
ax.plot(idx[:-nforecast], predict.predicted_mean[:-nforecast], 'gray', linewidth=0.8)
ax.plot(idx[-nforecast:], predict.predicted_mean[-nforecast:], 'g--')
ax.fill_between(idx[:], predict_ci.iloc[:, 0], predict_ci.iloc[:, 1], alpha=0.3)
plt.ylim(-2,2)
plt.xticks(rotation=45)
for i in range(6):
    for label in ax.get_xticklabels()[::2]:
        label.set_visible(False)
```

#### *Forecasting the All Share Index as a TS Process*

```python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.tsa.api as smt
data = sm.datasets.macrodata.load_pandas().data
index = pd.Index(sm.tsa.datetools.dates_from_range('1959Q1', '2009Q3'))
data.index = index
del data['year']
del data['quarter']
data['realgdp']=np.log(data['realgdp'])
# illustrate
fig = plt.figure(figsize=(12,8))
ax1 = fig.add_subplot(2,1,1)
data.realgdp.plot(ax=ax1,fontsize=16)
legend=ax1.legend(loc = 'upper left')
legend.prop.set_size(20)
gdp_cycle, gdp_trend = sm.tsa.filters.hpfilter(data.realgdp)
gdp_decomp = data[['realgdp']].copy()
gdp_decomp["cycle"] = gdp_cycle
gdp_decomp["trend"] = gdp_trend
ax2 = fig.add_subplot(2,1,2)
gdp_decomp[["realgdp", "trend"]]["2000-03-31":].plot(ax=ax2, fontsize=16)
legend = ax2.get_legend()
legend.prop.set_size(20)
data = data.dropna()
data['diff1']=data['realgdp'].diff(1)
data = data.dropna()
data['diff2']=data['diff1'].diff(1)
data = data.dropna()
def tsplot(y,lags=20,title='',figsize=(15,8)):
    
    fig=plt.figure(figsize=figsize)
    
    ts_ax=fig.add_subplot(2,2,1)
    y.plot(ax=ts_ax)
    ts_ax.set_title(title)
    plt.xticks(rotation=30)
    
    hist_ax=fig.add_subplot(2,2,2)
    y.plot(ax=hist_ax,kind='hist',bins=20)
    hist_ax.set_title('Histogram')
    
    acf_ax=fig.add_subplot(2,2,3)
    smt.graphics.plot_acf(y,lags=lags,ax=acf_ax)
    plt.xlim(-1,lags)
    
    pacf_ax=fig.add_subplot(2,2,4)
    smt.graphics.plot_pacf(y,lags=lags,ax=pacf_ax)
    plt.xlim(-1,lags)
def forecast(data,colname,order,nforecast,ylim):
    mod = sm.tsa.arima.ARIMA(data[colname], order=order)
    res = mod.fit()
    print(res.summary())
    # forecast
    predict = res.get_prediction(end=mod.nobs + nforecast)
    predict_ci = predict.conf_int(alpha=.5)
    # Graph prepare
    fig, ax = plt.subplots(figsize=(15,6))
    ax.plot(data[colname], 'r.',alpha=.2)    
    # Plot
    ax.plot(predict_ci.index[:-nforecast], predict.predicted_mean[:-nforecast], 'gray', linewidth=.8)
    ax.plot(predict_ci.index[-nforecast:], predict.predicted_mean[-nforecast:], 'g--')
    ax.fill_between(predict_ci.index[:], predict_ci.iloc[:, 0], predict_ci.iloc[:, 1], alpha=.5)
    plt.xticks(rotation=45)
    plt.ylim(ylim[0],ylim[1])
tsplot(data['diff1'],lags=20,title='Real GDP')
d=1
p=3
q=3
forecast(data,'realgdp',(p,d,q),20,[7.75,9.75])
```

## 第八章

####  8.2

```python
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.filters.hp_filter import hpfilter
# 读取数据
data = pd.read_excel('./data/global_temps.xlsx',index_col=0,header=None)
data.index = pd.date_range('1850-01',periods=2016,freq='M')

cycle,trend = hpfilter(data,14400)
plt.plot(trend,label='14400',lw=1)
cycle,trend = hpfilter(data,129600)
plt.plot(trend,label='129600',ls=':',lw=1)
cycle,trend = hpfilter(data,500000)
plt.plot(trend,label='500000',ls='--',lw=2)
plt.legend()
```

####  8.3

```python
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.filters.hp_filter import hpfilter
# 读取数据
data = pd.read_excel('./data/gdp.xlsx',index_col=0,header=None)
print(data.index)

cycle,trend = hpfilter(data,10000)
plt.plot(trend,label='trend')
plt.plot(data,ls='--',lw=1,label='origin data')
plt.legend()
```

## 第九章

#### 9.1

``` python
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.formula.api import ols

# 读取
data = pd.read_excel('dataset/rainfall.xlsx', index_col=None)
rainfall = pd.DataFrame(np.sqrt(data["rainfall"]))

# 分离
date = data["date"].str.split('M', expand=True)
month = date[1]
month = pd.cut(month.astype(str).astype(int),12,labels=range(1,13))
data[1] = month

# 转换
month = pd.get_dummies(data[1], prefix="month")
data = month.join(rainfall)
print(data)

# 拟合
model = ols('rainfall ~ month_1+month_2+month_3+month_4+month_5+month_6'
         '+month_7+month_8+month_9+month_10+month_11+month_12 -1', data=data).fit(fit_intercept=False)
print(model.summary())

# 估计
rainfall_estimate = round(model.params ** 2 * 10)
print(rainfall_estimate)
```

#### 9.2

``` python
import pandas as pd
import numpy as np
import warnings
import itertools
import statsmodels.tsa.api as smt
import matplotlib.pyplot as plt
from statsmodels.tsa.stattools import adfuller as adf
from statsmodels.graphics.api import qqplot
from statsmodels.stats.diagnostic import acorr_ljungbox
import statsmodels.api as sm

warnings.filterwarnings("ignore")

def judge_series(data):
    dftest = adf(data)
    dfoutput = pd.Series(dftest[0:4], index=['Test Statistic','p-value','#Lags Used','Number of Observations Used'])
    stationarity = 1
    random = 1
    for key, value in dftest[4].items():
        dfoutput['Critical Value (%s)'%key] = value
        if dftest[0] > value:
                stationarity = 0
    print("是否平稳(1/0): %d" % (stationarity))
    # 纯随机性检验（白噪声检验）
    if stationarity == 1:
        p_value = acorr_ljungbox(data, lags=1)
        if p_value[1][0] < 0.05:     
            random = 0
        print("是否具有纯随机性(1/0):", 0 if random == 0 else 1)
    return stationarity, random

def tsplot(y, lags=20, title='', figsize=(15, 8)):
    fig = plt.figure(figsize=figsize)

    ts_ax = fig.add_subplot(2, 2, 1)
    y.plot(ax=ts_ax)
    plt.xticks(rotation=30)
    ts_ax.set_title(title)

    hist_ax = fig.add_subplot(2, 2, 2)
    y.plot(ax=hist_ax, kind='hist', bins=20)
    hist_ax.set_title('Histogram')

    acf_ax = fig.add_subplot(2, 2, 3)
    smt.graphics.plot_acf(y, lags=lags, ax=acf_ax)

    pacf_ax = fig.add_subplot(2, 2, 4)
    smt.graphics.plot_pacf(y, lags=lags, ax=pacf_ax)

def optimal_parameter(d, D, m, data):
    Qs = range(0, 3)
    qs = range(0, 3)
    Ps = range(0, 3)
    ps = range(0, 3)
    parameters = itertools.product(ps, qs, Ps, Qs)
    parameters_list = list(parameters)
    print('parameters_list:{}'.format(parameters_list))
    print(len(parameters_list))

    best_aic = float("inf")
    best_param = ()
    for parameters in parameters_list:
        try:
            model = sm.tsa.statespace.SARIMAX(data, order=(parameters[0], d, parameters[1]),
                                              seasonal_order=(parameters[2], D, parameters[3], m)).fit(disp=-1)
        except ValueError:
            print('wrong parameters:', parameters)
            continue

        aic = model.aic
        if aic < best_aic:
            best_aic = aic
            best_param = parameters
    return best_param

def SARIMA_model(train, order, seasonal_order):
    show = pd.DataFrame()
    show['origin'] = train
    sarima_model = sm.tsa.statespace.SARIMAX(train, trend='n', order=order,
                                             seasonal_order=seasonal_order).fit(disp=-1) 
    print(sarima_model.summary())
    show['pred'] = sarima_model.predict()
    show[['origin', 'pred']].plot(figsize=(12, 8))
    print('RMSE: %.4f' % np.sqrt(sum((show['pred'] - show['origin']) ** 2) / show['origin'].size))

    # 模型检验
    resid = sarima_model.resid   
    plt.figure(figsize=(12, 8))
    qqplot(resid, line='q', fit=True)
    plt.show()
    print('D-W检验值为{}'.format(sm.stats.durbin_watson(resid.values)))  
```



``` python
from Seasonality import judge_series, optimal_parameter, SARIMA_model, tsplot
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.seasonal import seasonal_decompose

# 读取
data = pd.read_excel('dataset/beer.xlsx', index_col=0)
data.plot()
# 分解
decomposition = seasonal_decompose(data["销量"], freq=12)
decomposition.plot()
# 消除趋势项
D_data = data.diff().dropna()
D_data.columns = [u"一阶差分"]
# 季节差分
D_data = D_data.diff(12).dropna()
D_data.columns = [u"一阶差分&12步差分"]
# 检验是否平稳
judge_series(D_data[u"一阶差分&12步差分"])
tsplot(D_data[u"一阶差分&12步差分"])

order = (0,1,0,1)
SARIMA_model(data["销量"],(order[0],1,order[1]),(order[2],1,order[3],4))
```

####  9.3

``` python
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.holtwinters import ExponentialSmoothing
import warnings

warnings.filterwarnings("ignore")
data = pd.read_excel('dataset/global_temps.xlsx', index_col=0)

model = ExponentialSmoothing(data, seasonal='additive', seasonal_periods=12).fit()
pred = model.predict(start=data.index[0], end=data.index[-1])

# plot
plt.plot(data, 'r--', label="origin")
plt.plot(pred, 'b', label="predict")
plt.legend()
plt.show()
```

#### 9.4

```python
import math
import warnings
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model
from scipy.optimize import fmin_l_bfgs_b
warnings.filterwarnings("ignore")
plt.rcParams["font.sans-serif"] = ["SimHei"]  
plt.rcParams["axes.unicode_minus"] = False    
# Holt-Winters三次指数平滑
def holtWinters(data, p, sp, ahead, mtype, alpha=None, beta=None, gamma=None):
    a, b, s = init_Values(mtype, data, p, sp)

    if alpha == None or beta == None or gamma == None:
        tuning = [0.1, 0.1, 0.1]
        bounds = [(0, 1), (0, 1), (0, 1)]   # 限定取值范围
        optimized = fmin_l_bfgs_b(_MSD, tuning, args=(mtype, data, p, a, b, s[:]), bounds=bounds, approx_grad=True)
        alpha, beta, gamma = optimized[0]

    MSD, params, smoothed = exp_Smooth(mtype, data, p, a, b, s[:], alpha, beta, gamma)
    predicted = predict_Values(mtype, p, ahead, params)

    return {'alpha': alpha, 'beta': beta, 'gamma': gamma, 'MSD': MSD, 'params': params, 'smoothed': smoothed,
            'predicted': predicted}


# 确定初始值
def init_Values(mtype, data, p, sp):
    initSeries = pd.Series(data[:p * sp])

    if mtype == 'additive':
        rawSeason = initSeries - initSeries.rolling(p).mean()
        initSeason = [np.nanmean(rawSeason[i::p]) for i in range(p)]
        initSeason = pd.Series(initSeason) - np.mean(initSeason)
        deSeasoned = [initSeries[i] - initSeason[i % p] for i in range(len(initSeries))]
    else:
        rawSeason = initSeries / initSeries.rolling(p).mean()
        initSeason = [np.nanmean(rawSeason[i::p]) for i in range(p)]
        initSeason = pd.Series(initSeason) / math.pow(np.prod(np.array(initSeason)), 1 / p)
        deSeasoned = [initSeries[j] / initSeason[j % p] for j in range(len(initSeries))]

    lm = linear_model.LinearRegression()
    lm.fit(pd.DataFrame({'time': [t + 1 for t in range(len(initSeries))]}), pd.Series(deSeasoned))
    return float(lm.intercept_), float(lm.coef_), list(initSeason)


def _MSD(tuning, *args):
    predicted = []
    mtype = args[0]
    data, p = args[1:3]
    Lt1, Tt1 = args[3:5]
    St1 = args[5][:]
    alpha, beta, gamma = tuning[:]

    for t in range(len(data)):
        if mtype == 'additive':
            Lt = alpha * (data[t] - St1[t % p]) + (1 - alpha) * (Lt1 + Tt1)
            Tt = beta * (Lt - Lt1) + (1 - beta) * (Tt1)
            St = gamma * (data[t] - Lt) + (1 - gamma) * (St1[t % p])
            predicted.append(Lt1 + Tt1 + St1[t % p])
        else:
            Lt = alpha * (data[t] / St1[t % p]) + (1 - alpha) * (Lt1 + Tt1)
            Tt = beta * (Lt - Lt1) + (1 - beta) * (Tt1)
            St = gamma * (data[t] / Lt) + (1 - gamma) * (St1[t % p])
            predicted.append((Lt1 + Tt1) * St1[t % p])

        Lt1, Tt1, St1[t % p] = Lt, Tt, St

    return sum([(data[t] - predicted[t]) ** 2 for t in range(len(predicted))]) / len(predicted)


def exp_Smooth(mtype, data, p, a, b, s, alpha, beta, gamma):
    smoothed = []
    Lt1, Tt1, St1 = a, b, s[:]

    for t in range(len(data)):
        if mtype == 'additive':
            Lt = alpha * (data[t] - St1[t % p]) + (1 - alpha) * (Lt1 + Tt1)
            Tt = beta * (Lt - Lt1) + (1 - beta) * (Tt1)
            St = gamma * (data[t] - Lt) + (1 - gamma) * (St1[t % p])
            smoothed.append(Lt1 + Tt1 + St1[t % p])
        else:
            Lt = alpha * (data[t] / St1[t % p]) + (1 - alpha) * (Lt1 + Tt1)
            Tt = beta * (Lt - Lt1) + (1 - beta) * (Tt1)
            St = gamma * (data[t] / Lt) + (1 - gamma) * (St1[t % p])
            smoothed.append((Lt1 + Tt1) * St1[t % p])

        Lt1, Tt1, St1[t % p] = Lt, Tt, St

    MSD = sum([(data[t] - smoothed[t]) ** 2 for t in range(len(smoothed))]) / len(smoothed)
    return MSD, (Lt1, Tt1, St1), smoothed


def predict_Values(mtype, p, ahead, params):
    Lt, Tt, St = params
    if mtype == 'additive':        # 加法模型
        return [Lt + (t + 1) * Tt + St[t % p] for t in range(ahead)]
    else:                          # 乘法模型
        return [(Lt + (t + 1) * Tt) * St[t % p] for t in range(ahead)]
```

```python
from exponential_smoothing import holtWinters
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_excel('dataset/beer.xlsx', index_col=0)

data = np.array(data["销量"])
results = holtWinters(data, 12, 3, 12, mtype='additive')
print("三个平滑参数为：", results['alpha'], results['beta'], results['gamma'])

# plot
x_values = np.array(range(1, len(results['smoothed'])+1))
plt.plot(x_values, np.array(results['smoothed']), label="smoothed")
plt.plot(np.array(range(1, len(data)+1)), np.array(data)+1, label="origin")
plt.legend()
plt.show()
```

## 第十一章

#### 11.3

```python
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm
from statsmodels.tsa.stattools import adfuller,kpss
from statsmodels.tsa.arima_model import ARMA
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from sklearn.linear_model import LinearRegression
from scipy.optimize import leastsq,minimize


data = pd.read_excel('interest_rates.xlsx',index_col=0)['r20'][-300:]
diff = data.diff().dropna()
plt.figure(figsize=(16,8))
diff.plot()
plt.show()


def lag_mat(series,lag,d):
    mer = []
    for i in range(max(lag,d),0,-1):
        mer.append(series.drop(series.index[0:i-1]).reset_index(drop=True))
    # append x(t-d)
    if lag>=d:
        mer = pd.concat(mer+[mer[d-1]],axis=1,ignore_index=True)
    else:
        mer = pd.concat(mer[0:lag-1]+[mer[-1]],axis=1,ignore_index=True)
    mer.columns = np.arange(0,min(lag,d)+1)
    return mer.dropna()

def trans_fun(x,gamma,c):
    for i in range(x.size):
        x[i] = math.exp(-gamma*(x[i]-c)*(x[i]-c))
    return x

def resid(par,x,y,p):
    x[:,-1] = trans_fun(x[:,-1],par[-1],par[-2])
    y_hat = np.zeros(x[:,-1].size)
    for i in range(p):
        y_hat += par[i]*x[:,i]+par[i+p]*x[:,-1]*x[:,i]
    return ((np.array(y)-y_hat)**2).sum()
    
    
def ESTAR_model(series,p,d):
    X = lag_mat(series,p,d)
    X = X.drop(X.index[-1])
    Y = series.drop(series.index[0:max(d,p)])
    Y.index = X.index
    par = np.random.randn(2*p+2)
    res = minimize(resid,par,args=(np.array(X),np.array(Y),p),method='SLSQP')
    return res.x
    
def forecast(data,paras,d):
    pre = data[:paras.size]
    p = int(paras.size/2-1)
    for i in range(paras.size-1,data.size):
        temp = 0
        for j in range(p):
            temp += paras[j]*data[i-j]+paras[j+p]*math.exp(-paras[-1]*(data[i-d]-paras[-2])*(data[i-d]-paras[-2]))*data[i-j]
        if i>=paras.size:
            pre = np.append(pre,temp)
        else:
            pre[i] = temp
    return (pre + np.random.normal(size=pre.size)/10)

paras = ESTAR_model(data,2,2)
print(paras)
pre = forecast(np.array(data),paras,2)
plt.figure(figsize=(16,8))
plt.plot(pre,label='predict',color='k',ls='--')
plt.plot(np.array(data),label='data')
plt.legend()
```

#### 11.4

```python
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm

data = pd.read_excel('dollar.xlsx',index_col=0)[-900:]
diff = data.diff().dropna()
plt.figure(figsize=(16,8))
plt.plot(data)
plt.show()
model = sm.tsa.MarkovRegression(data, k_regimes=2)
res = model.fit()
res.summary()
```



## 第十四章

#### *Are United Kingdom Interest Rates Cointegrated?*

```{python}
import pandas as pd
from statsmodels.tsa import stattools


data=pd.read_excel('interest_rates.xlsx',index_col=0)
data['rs_diff1']=data['rs'].diff(1)
data['r20_diff1']=data['r20'].diff(1)
data.plot()

print("ADF_RS:",stattools.adfuller(data['rs']))
print("\nADF_R20:",stattools.adfuller(data['r20']))
print("\nADF_RS_diff1:",stattools.adfuller(data['rs_diff1'][1:]))
print("\nADF_R20_diff1:",stattools.adfuller(data['r20_diff1'][1:]))
results=stattools.coint(data['rs'],data['r20'])
print("\n\ntest cointegration by EG-test:",results)
print('integrated? : ',results[0]<results[2][1])
```



## 第十五章

####  15

```python
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.api import VAR
from statsmodels.tsa.vector_ar.vecm import VECM,select_order

data = pd.read_excel('interest_rates.xlsx', index_col=0)
data.plot()
print("order : ",select_order(data,5).summary())
model = VAR(data)
res = model.fit(3)
res.summary()
e_model = VECM(data)
e_res = e_model.fit()
print(e_res.summary())
plt.plot(e_res.predict())
plt.ylabel('% p.a.')
plt.show()
granger_res = res.test_causality(9)
print(granger_res)
irf = res.irf(100)
irf.plot()
```

